POSTRGES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:
DATABASE_PORT = 5432
DATABASE_NAME = /trading_platform
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = postgres
JDBC_URL = jdbc:postgresql://localhost:5432/trading_platform?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POOL_SIZE = 20